{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalDataSourceConfiguration": {
    "BaseUrl": "https://dummyjson.com/",
    "RecipesResourceName": "recipes"
  },
  "UseSqlite": false,
  "ConnectionStrings": {
    "Sqlite": "Data Source=MyDatabase.db",
    "InMemory": "db"
  },
  "DataUpdateThresholdInMinutes": 60
}
